<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BookmarkManager">
    <bookmark url="file://$PROJECT_DIR$/app/Resources/views/base.html.twig" line="113" />
    <bookmark url="file://$PROJECT_DIR$/app/Resources/views/base.html.twig" line="121" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="1faebf52-8f91-4c4f-af02-f0d9cc29c127" name="Default Changelist" comment="adding login and register">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Resources/views/snippets/produc_snippet.html.twig" beforeDir="false" afterPath="$PROJECT_DIR$/app/Resources/views/snippets/product_snippet.html.twig" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" executionDataType="PHAR" phpInterpreterId="ff0b412d-12cd-4719-bf12-965719e44069" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
    <pharPath>$PROJECT_DIR$/composer.phar</pharPath>
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="@localhost" type="feb32156:DbDataSourceImpl" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="@localhost" type="feb32156:DbDataSourceImpl" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="@localhost" type="feb32156:DbDataSourceImpl" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="epazar: schema" type="c314c289:MysqlImplModel$Schema" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="@localhost" type="feb32156:DbDataSourceImpl" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="epazar: schema" type="c314c289:MysqlImplModel$Schema" />
        <item name="product: table" type="98d5ac3d:MysqlImplModel$Table" />
      </path>
    </expand>
    <select />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-1112116498">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="2" />
          <entry key="project.open.time.0" value="1" />
          <entry key="project.open.time.1" value="1" />
          <entry key="project.open.time.46" value="1" />
          <entry key="project.open.time.6" value="1" />
          <entry key="project.opened" value="4" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="dist" value="1" />
          <entry key="json" value="1" />
          <entry key="md" value="2" />
          <entry key="twig" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="Markdown" value="2" />
          <entry key="Twig" value="1" />
          <entry key="XML" value="1" />
          <entry key="composer.json" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="json" value="3" />
          <entry key="md" value="16" />
          <entry key="txt" value="23" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="Markdown" value="16" />
          <entry key="PLAIN_TEXT" value="23" />
          <entry key="composer.json" value="3" />
        </counts>
      </usages-collector>
    </session>
    <session id="-619859784">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="1" />
          <entry key="project.open.time.0" value="1" />
          <entry key="project.open.time.1" value="1" />
          <entry key="project.open.time.5" value="1" />
          <entry key="project.open.time.6" value="1" />
          <entry key="project.opened" value="4" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="boot()" value="2" />
          <entry key="css" value="1" />
          <entry key="initializeBundles()" value="1" />
          <entry key="jpeg" value="1" />
          <entry key="json" value="1" />
          <entry key="lock" value="1" />
          <entry key="php" value="32" />
          <entry key="png" value="6" />
          <entry key="product" value="1" />
          <entry key="registerBundles()" value="1" />
          <entry key="sql" value="1" />
          <entry key="svg" value="1" />
          <entry key="twig" value="31" />
          <entry key="user" value="2" />
          <entry key="yml" value="7" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CSS" value="1" />
          <entry key="Database Element" value="3" />
          <entry key="Image" value="7" />
          <entry key="PHP" value="32" />
          <entry key="SVG" value="1" />
          <entry key="Scratch" value="1" />
          <entry key="Twig" value="35" />
          <entry key="YAML" value="7" />
          <entry key="composer.json" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="dummy" value="4" />
          <entry key="json" value="2" />
          <entry key="php" value="576" />
          <entry key="twig" value="505" />
          <entry key="txt" value="26" />
          <entry key="yml" value="18" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="PHP" value="576" />
          <entry key="PLAIN_TEXT" value="30" />
          <entry key="Twig" value="505" />
          <entry key="YAML" value="18" />
          <entry key="composer.json" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.php.composer.actions">
        <counts>
          <entry key="updateAll_from_ComposerEditorNotificationPanel" value="1" />
          <entry key="updateAll_from_ComposerLogRerun" value="1" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/Resources/views/product/index.html.twig">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="901">
              <caret line="49" column="8" selection-start-line="49" selection-start-column="8" selection-end-line="49" selection-end-column="8" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/Resources/views/category/index.html.twig">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <folding>
                <element signature="e#12#26#0#Twig" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/Resources/views/product/new.html.twig">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="102">
              <caret line="6" column="18" selection-start-line="6" selection-start-column="18" selection-end-line="6" selection-end-column="18" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/Resources/views/snippets/product_snippet.html.twig">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="102">
              <caret line="5" column="23" selection-start-line="5" selection-start-column="23" selection-end-line="5" selection-end-column="23" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/AppBundle/Entity/Product.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="111">
              <caret line="341" column="6" selection-start-line="341" selection-start-column="6" selection-end-line="341" selection-end-column="6" />
              <folding>
                <element signature="e#36#84#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/AppBundle/Controller/CategoryController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2499">
              <caret line="139" selection-start-line="139" selection-end-line="139" />
              <folding>
                <element signature="e#40#70#0#PHP" expanded="true" />
                <element signature="e#654#674#1#PHP" expanded="true" />
                <element signature="e#718#744#0#PHP" expanded="true" />
                <element signature="e#1466#1490#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/AppBundle/Controller/ProductController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="590">
              <caret line="122" column="6" selection-start-line="122" selection-start-column="6" selection-end-line="122" selection-end-column="6" />
              <folding>
                <element signature="e#40#69#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/AppBundle/Form/CategoryType.php">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/AppBundle/Form/ProductType.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="459">
              <caret line="24" column="5" lean-forward="true" selection-start-line="24" selection-start-column="5" selection-end-line="24" selection-end-column="5" />
              <folding>
                <element signature="e#34#74#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/AppBundle/Entity/Category.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2737">
              <caret line="160" column="5" selection-start-line="160" selection-start-column="5" selection-end-line="160" selection-end-column="5" />
              <folding>
                <element signature="e#36#84#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>blog_index</find>
      <find>FK_D34A04ADF675F31B</find>
      <find>category</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="UPDATE_TYPE" value="MERGE" />
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/README.md" />
        <option value="$PROJECT_DIR$/src/AppBundle/Form/User.php" />
        <option value="$PROJECT_DIR$/src/AppBundle/Form/UserType.php" />
        <option value="$PROJECT_DIR$/app/Resources/views/users/profile.html.twig" />
        <option value="$PROJECT_DIR$/app/Resources/views/users/register.html.twig" />
        <option value="$PROJECT_DIR$/composer.json" />
        <option value="$PROJECT_DIR$/app/AppKernel.php" />
        <option value="$PROJECT_DIR$/src/AppBundle/Entity/Role.php" />
        <option value="$PROJECT_DIR$/src/AppBundle/Controller/UserController.php" />
        <option value="$PROJECT_DIR$/app/Resources/views/users/edit.html.twig" />
        <option value="$PROJECT_DIR$/app/Resources/views/users/editProfile.html.twig" />
        <option value="$PROJECT_DIR$/app/config/security.yml" />
        <option value="$PROJECT_DIR$/src/AppBundle/Controller/SecurityController.php" />
        <option value="$PROJECT_DIR$/src/AppBundle/Entity/User.php" />
        <option value="$PROJECT_DIR$/app/config/config.yml" />
        <option value="$PROJECT_DIR$/app/Resources/views/product/new.html.twig" />
        <option value="$PROJECT_DIR$/src/AppBundle/Form/ProductType.php" />
        <option value="$PROJECT_DIR$/src/AppBundle/Controller/ProductController.php" />
        <option value="$PROJECT_DIR$/app/Resources/views/base.html.twig" />
        <option value="$PROJECT_DIR$/app/Resources/views/snippets/produc_snippet.html.twig" />
        <option value="$PROJECT_DIR$/app/Resources/views/product/index.html.twig" />
        <option value="$PROJECT_DIR$/src/AppBundle/Entity/Category.php" />
        <option value="$PROJECT_DIR$/src/AppBundle/Entity/Product.php" />
        <option value="$PROJECT_DIR$/src/AppBundle/Controller/CategoryController.php" />
        <option value="$PROJECT_DIR$/app/Resources/views/snippets/product_snippet.html.twig" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsFlowSettings">
    <service-enabled>true</service-enabled>
    <exe-path />
    <other-services-enabled>true</other-services-enabled>
    <auto-save>true</auto-save>
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" interpreter_name="PHP 7.2">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/twig/twig" />
      <path value="$PROJECT_DIR$/vendor/sensio/distribution-bundle" />
      <path value="$PROJECT_DIR$/vendor/sensio/generator-bundle" />
      <path value="$PROJECT_DIR$/vendor/sensio/framework-extra-bundle" />
      <path value="$PROJECT_DIR$/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/vendor/doctrine/dbal" />
      <path value="$PROJECT_DIR$/vendor/doctrine/common" />
      <path value="$PROJECT_DIR$/vendor/doctrine/collections" />
      <path value="$PROJECT_DIR$/vendor/doctrine/cache" />
      <path value="$PROJECT_DIR$/vendor/paragonie/random_compat" />
      <path value="$PROJECT_DIR$/vendor/doctrine/doctrine-bundle" />
      <path value="$PROJECT_DIR$/vendor/doctrine/doctrine-cache-bundle" />
      <path value="$PROJECT_DIR$/vendor/jdorn/sql-formatter" />
      <path value="$PROJECT_DIR$/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/vendor/fig/link-util" />
      <path value="$PROJECT_DIR$/vendor/symfony/phpunit-bridge" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php70" />
      <path value="$PROJECT_DIR$/vendor/symfony/monolog-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/symfony" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-util" />
      <path value="$PROJECT_DIR$/vendor/sensiolabs/security-checker" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/incenteev/composer-parameter-handler" />
      <path value="$PROJECT_DIR$/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/vendor/psr/log" />
      <path value="$PROJECT_DIR$/vendor/doctrine/orm" />
      <path value="$PROJECT_DIR$/vendor/psr/link" />
      <path value="$PROJECT_DIR$/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/vendor/psr/container" />
      <path value="$PROJECT_DIR$/vendor/doctrine/annotations" />
      <path value="$PROJECT_DIR$/vendor/psr/cache" />
      <path value="$PROJECT_DIR$/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/vendor/symfony/swiftmailer-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php56" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-intl-icu" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-apcu" />
      <path value="$PROJECT_DIR$/vendor/doctrine/event-manager" />
      <path value="$PROJECT_DIR$/vendor/doctrine/reflection" />
      <path value="$PROJECT_DIR$/vendor/doctrine/persistence" />
      <path value="$PROJECT_DIR$/vendor/jms/serializer" />
      <path value="$PROJECT_DIR$/vendor/jms/serializer-bundle" />
      <path value="$PROJECT_DIR$/vendor/jms/metadata" />
      <path value="$PROJECT_DIR$/vendor/hoa/visitor" />
      <path value="$PROJECT_DIR$/vendor/javiereguiluz/easyadmin-bundle" />
      <path value="$PROJECT_DIR$/vendor/pagerfanta/pagerfanta" />
      <path value="$PROJECT_DIR$/vendor/twig/extensions" />
      <path value="$PROJECT_DIR$/vendor/hoa/consistency" />
      <path value="$PROJECT_DIR$/vendor/hoa/zformat" />
      <path value="$PROJECT_DIR$/vendor/hoa/ustring" />
      <path value="$PROJECT_DIR$/vendor/hoa/exception" />
      <path value="$PROJECT_DIR$/vendor/hoa/file" />
      <path value="$PROJECT_DIR$/vendor/hoa/regex" />
      <path value="$PROJECT_DIR$/vendor/hoa/protocol" />
      <path value="$PROJECT_DIR$/vendor/hoa/iterator" />
      <path value="$PROJECT_DIR$/vendor/hoa/event" />
      <path value="$PROJECT_DIR$/vendor/hoa/compiler" />
      <path value="$PROJECT_DIR$/vendor/hoa/math" />
      <path value="$PROJECT_DIR$/vendor/hoa/stream" />
      <path value="$PROJECT_DIR$/vendor/zendframework/zend-code" />
      <path value="$PROJECT_DIR$/vendor/ocramius/proxy-manager" />
      <path value="$PROJECT_DIR$/vendor/ocramius/package-versions" />
      <path value="$PROJECT_DIR$/vendor/doctrine/migrations" />
      <path value="$PROJECT_DIR$/vendor/doctrine/doctrine-migrations-bundle" />
      <path value="$PROJECT_DIR$/vendor/zendframework/zend-eventmanager" />
    </include_path>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-2828" />
    <option name="y" value="-145" />
    <option name="width" value="916" />
    <option name="height" value="1416" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="ePazarBG" type="b2602c69:ProjectViewProjectNode" />
              <item name="ePazarBG" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ePazarBG" type="b2602c69:ProjectViewProjectNode" />
              <item name="ePazarBG" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ePazarBG" type="b2602c69:ProjectViewProjectNode" />
              <item name="ePazarBG" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="Resources" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ePazarBG" type="b2602c69:ProjectViewProjectNode" />
              <item name="ePazarBG" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="Resources" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ePazarBG" type="b2602c69:ProjectViewProjectNode" />
              <item name="ePazarBG" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="Resources" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="category" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ePazarBG" type="b2602c69:ProjectViewProjectNode" />
              <item name="ePazarBG" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="Resources" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="product" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ePazarBG" type="b2602c69:ProjectViewProjectNode" />
              <item name="ePazarBG" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="Resources" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="snippets" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ePazarBG" type="b2602c69:ProjectViewProjectNode" />
              <item name="ePazarBG" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ePazarBG" type="b2602c69:ProjectViewProjectNode" />
              <item name="ePazarBG" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="AppBundle" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ePazarBG" type="b2602c69:ProjectViewProjectNode" />
              <item name="ePazarBG" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="AppBundle" type="462c0819:PsiDirectoryNode" />
              <item name="Controller" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ePazarBG" type="b2602c69:ProjectViewProjectNode" />
              <item name="ePazarBG" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="AppBundle" type="462c0819:PsiDirectoryNode" />
              <item name="Entity" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ePazarBG" type="b2602c69:ProjectViewProjectNode" />
              <item name="ePazarBG" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="AppBundle" type="462c0819:PsiDirectoryNode" />
              <item name="Form" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ePazarBG" type="b2602c69:ProjectViewProjectNode" />
              <item name="ePazarBG" type="462c0819:PsiDirectoryNode" />
              <item name="web" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ePazarBG" type="b2602c69:ProjectViewProjectNode" />
              <item name="ePazarBG" type="462c0819:PsiDirectoryNode" />
              <item name="web" type="462c0819:PsiDirectoryNode" />
              <item name="uploads" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ePazarBG" type="b2602c69:ProjectViewProjectNode" />
              <item name="ePazarBG" type="462c0819:PsiDirectoryNode" />
              <item name="web" type="462c0819:PsiDirectoryNode" />
              <item name="uploads" type="462c0819:PsiDirectoryNode" />
              <item name="images" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ePazarBG" type="b2602c69:ProjectViewProjectNode" />
              <item name="ePazarBG" type="462c0819:PsiDirectoryNode" />
              <item name="web" type="462c0819:PsiDirectoryNode" />
              <item name="uploads" type="462c0819:PsiDirectoryNode" />
              <item name="images" type="462c0819:PsiDirectoryNode" />
              <item name="product" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DatabaseDriversLRU" value="mysql" />
    <property name="JavaScriptWeakerCompletionTypeGuess" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="database.console.LAST_STATE" value="false" />
    <property name="javascript.nodejs.core.library.configured.version" value="9.8.0" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../symfony-shop-demo" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="project.propVCSSupport.Mappings" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\ProjectsPHP\PHP-Simphony\ePazar\ePazarBG\app\Resources\views" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="run" type="PhpLocalRunConfigurationType" factoryName="PHP Console" path="$PROJECT_DIR$/bin/console" scriptParameters="server:run">
      <method v="2" />
    </configuration>
  </component>
  <component name="StructureViewFactory">
    <option name="AUTOSCROLL_MODE" value="false" />
    <option name="ACTIVE_ACTIONS" value=",Show Protected Members,ALPHA_COMPARATOR,Show Constants" />
  </component>
  <component name="SvnConfiguration">
    <configuration>C:\Users\IvanDimov\AppData\Roaming\Subversion</configuration>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="1faebf52-8f91-4c4f-af02-f0d9cc29c127" name="Default Changelist" comment="" />
      <created>1544532179861</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1544532179861</updated>
      <workItem from="1544532190413" duration="703000" />
      <workItem from="1544532895675" duration="215000" />
      <workItem from="1544533403169" duration="95000" />
      <workItem from="1544542366105" duration="1249000" />
      <workItem from="1544602853004" duration="18239000" />
      <workItem from="1544684107277" duration="15544000" />
      <workItem from="1544800279880" duration="2714000" />
      <workItem from="1544852868248" duration="6822000" />
    </task>
    <task id="LOCAL-00001" summary="create pure project">
      <created>1544542565840</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1544542565840</updated>
    </task>
    <task id="LOCAL-00002" summary="create pure project">
      <created>1544542967357</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1544542967357</updated>
    </task>
    <task id="LOCAL-00003" summary="create pure project">
      <created>1544543008920</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1544543008920</updated>
    </task>
    <task id="LOCAL-00004" summary="create pure project">
      <created>1544543052581</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1544543052581</updated>
    </task>
    <task id="LOCAL-00005" summary="create pure project">
      <created>1544543073988</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1544543073988</updated>
    </task>
    <task id="LOCAL-00006" summary="adding login and register">
      <created>1544612661805</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1544612661805</updated>
    </task>
    <option name="localTasksCounter" value="7" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="45581000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-2828" y="-145" width="916" height="1416" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" sideWeight="0.49547738" visible="true" weight="0.27102804" />
      <window_info id="Structure" order="1" sideWeight="0.5045226" side_tool="true" visible="true" weight="0.27102804" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3299532" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.49766356" weight="0.32917318" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="8" />
      <window_info anchor="bottom" id="Version Control" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="10" sideWeight="0.49766356" visible="true" weight="0.22386895" />
      <window_info anchor="bottom" id="Event Log" order="11" sideWeight="0.50233644" side_tool="true" weight="0.3299532" />
      <window_info anchor="bottom" id="Messages" order="12" weight="0.3299532" />
      <window_info anchor="bottom" id="Database Console" order="13" weight="0.3299532" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" weight="0.32942432" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <ignored-roots>
      <path value="$PROJECT_DIR$/ePazarBG" />
    </ignored-roots>
    <MESSAGE value="create pure project" />
    <MESSAGE value="adding login and register" />
    <option name="LAST_COMMIT_MESSAGE" value="adding login and register" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/composer.lock">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/initializeBundles()" />
    <entry file="file://$PROJECT_DIR$/registerBundles()" />
    <entry file="file://$PROJECT_DIR$/app/AppKernel.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="578">
          <caret line="19" selection-start-line="19" selection-end-line="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/consoles/db/aa8cd682-b69d-49a3-b0f0-5f7d5eb91a1e/console.sql">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/config/services.yml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/config/routing.yml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/config/routing_dev.yml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/DoctrineMigrations/Version20181212085625.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Resources/views/security/login.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-107" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Resources/views/users/editProfile.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="476">
          <caret line="36" column="78" selection-start-line="36" selection-start-column="78" selection-end-line="36" selection-end-column="78" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Resources/views/users/edit.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="408">
          <caret line="18" column="151" selection-start-line="18" selection-start-column="151" selection-end-line="18" selection-end-column="151" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/config/security.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="590">
          <caret line="42" column="32" selection-start-line="42" selection-start-column="32" selection-end-line="42" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Resources/views/users/register.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="629">
          <caret line="44" column="28" selection-start-line="44" selection-start-column="28" selection-end-line="44" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/AppBundle/Controller/HomeController.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/plugins/php/lib/php.jar!/stubs/superglobals/_superglobals.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="838">
          <caret line="219" selection-start-line="219" selection-end-line="219" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/AppBundle/Controller/UserController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="420">
          <caret line="29" column="52" selection-start-line="29" selection-start-column="8" selection-end-line="29" selection-end-column="58" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/composer.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="682">
          <caret line="73" selection-start-line="73" selection-end-line="73" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/boot()" />
    <entry file="file://$PROJECT_DIR$/web/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="111945">
          <caret line="6585" column="25" selection-start-line="6585" selection-start-column="25" selection-end-line="6585" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/fonts/glyphicons-halflings-regular.svg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="das://aa8cd682-b69d-49a3-b0f0-5f7d5eb91a1e/schema/epazar/table/user">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/AppBundle/Controller/SecurityController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="442">
          <caret line="26" selection-start-line="26" selection-end-line="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/AppBundle/Entity/User.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="879">
          <caret line="240" column="27" selection-start-line="240" selection-start-column="27" selection-end-line="240" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/uploads/images/f6e5d93fc72b0cfc50ff24a7d711da5a.png" />
    <entry file="file://$PROJECT_DIR$/web/uploads/images/2e224ac3c9fb7fbc6d581c8eefda520a.png" />
    <entry file="file://$PROJECT_DIR$/app/Resources/views/product/show.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-396" />
      </provider>
    </entry>
    <entry file="das://aa8cd682-b69d-49a3-b0f0-5f7d5eb91a1e/schema/epazar/table/product">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Resources/views/product/edit.html.twig">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/web/uploads/images/product/887814f285665943d5cb16abdecb5ce3.png" />
    <entry file="file://$PROJECT_DIR$/web/uploads/images/product/ce970c9dadcb6520192544e02de7c136.png" />
    <entry file="file://$PROJECT_DIR$/app/config/config.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="680">
          <caret line="40" column="9" selection-start-line="40" selection-start-column="9" selection-end-line="40" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/uploads/images/product/e57f0c2116ce3da90ce8f8710d3bca35.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/web/uploads/images/product/b485c441623801c9bdb00e1eb2554b12.jpeg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/web/uploads/images/product/2f5994836cb3e5a4cdd86563fc8d002d.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Resources/views/users/profile.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="17" column="24" selection-start-line="17" selection-start-column="24" selection-end-line="17" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Resources/views/home/index.html.twig">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Resources/views/security/logout.html.twig">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Resources/views/base.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2074">
          <caret line="122" column="14" selection-start-line="122" selection-start-column="14" selection-end-line="122" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/AppBundle/Form/UserType.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="459">
          <caret line="30" selection-start-line="30" selection-end-line="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/AppBundle/Entity/Role.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="913">
          <caret line="80" column="32" selection-start-line="80" selection-start-column="32" selection-end-line="80" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/AppBundle/Entity/Category.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2737">
          <caret line="160" column="5" selection-start-line="160" selection-start-column="5" selection-end-line="160" selection-end-column="5" />
          <folding>
            <element signature="e#36#84#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/AppBundle/Entity/Product.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="111">
          <caret line="341" column="6" selection-start-line="341" selection-start-column="6" selection-end-line="341" selection-end-column="6" />
          <folding>
            <element signature="e#36#84#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/AppBundle/Controller/CategoryController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2499">
          <caret line="139" selection-start-line="139" selection-end-line="139" />
          <folding>
            <element signature="e#40#70#0#PHP" expanded="true" />
            <element signature="e#654#674#1#PHP" expanded="true" />
            <element signature="e#718#744#0#PHP" expanded="true" />
            <element signature="e#1466#1490#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/AppBundle/Controller/ProductController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="590">
          <caret line="122" column="6" selection-start-line="122" selection-start-column="6" selection-end-line="122" selection-end-column="6" />
          <folding>
            <element signature="e#40#69#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/AppBundle/Form/CategoryType.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Resources/views/product/new.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="18" selection-start-line="6" selection-start-column="18" selection-end-line="6" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Resources/views/category/index.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="e#12#26#0#Twig" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Resources/views/snippets/product_snippet.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="5" column="23" selection-start-line="5" selection-start-column="23" selection-end-line="5" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Resources/views/product/index.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="901">
          <caret line="49" column="8" selection-start-line="49" selection-start-column="8" selection-end-line="49" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/AppBundle/Form/ProductType.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="459">
          <caret line="24" column="5" lean-forward="true" selection-start-line="24" selection-start-column="5" selection-end-line="24" selection-end-column="5" />
          <folding>
            <element signature="e#34#74#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="Copyright.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ScopeChooserConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>